# classified-lifecycle

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
spec/: classifieds-api.yaml  common-schema.yaml  dashboard-api.yaml
src/main/java/mbm/classified_lifecycle/: ClassifiedLifecycleApplication.java
src/main/java/mbm/classified_lifecycle/classified/: ClassifiedDto.java  ClassifiedRequestDto.java  ClassifiedService.java
src/main/java/mbm/classified_lifecycle/classified/config/: ExpirationDurationProperties.java
src/main/java/mbm/classified_lifecycle/classified/exception/: InvalidActivateException.java  InvalidDeactivateException.java
src/main/java/mbm/classified_lifecycle/classified/persistence/entity/: ClassifiedEntity.java  ClassifiedHistoryEntity.java
src/main/java/mbm/classified_lifecycle/classified/persistence/mapper/: ClassifiedEntityMapper.java
src/main/java/mbm/classified_lifecycle/classified/persistence/projection/: ClassifiedStatusProjection.java
src/main/java/mbm/classified_lifecycle/classified/persistence/repository/: ClassifiedHistoryRepository.java  ClassifiedRepository.java
src/main/java/mbm/classified_lifecycle/classified/scheduled/: ClassifiedExpirationService.java
src/main/java/mbm/classified_lifecycle/classified/scheduled/config/: ExpirationSchedulingConfig.java  ExpirationServiceProperties.java
src/main/java/mbm/classified_lifecycle/classified/scheduled/service/: ClassifiedExpirationBatchProcessor.java
src/main/java/mbm/classified_lifecycle/classified/service/: ClassifiedExpirationCalculator.java  ClassifiedServiceImp.java
src/main/java/mbm/classified_lifecycle/common/: AbstractApiException.java  ClassifiedCategory.java  ClassifiedNotFoundException.java  ClassifiedStatus.java
src/main/java/mbm/classified_lifecycle/common/config/: AsyncConfig.java  ThreadPoolProperties.java
src/main/java/mbm/classified_lifecycle/common/exception/: AbstractApiException.java  GlobalExceptionHandler.java
src/main/java/mbm/classified_lifecycle/dashboard/: ClassifiedDashboardService.java  ClassifiedHistoryDto.java  ClassifiedStatisticsDto.java
src/main/java/mbm/classified_lifecycle/dashboard/persistence/entity/: ClassifiedHistoryReadOnlyEntity.java  ClassifiedReadOnlyEntity.java
src/main/java/mbm/classified_lifecycle/dashboard/persistence/mapper/: ClassifiedHistoryProjectionMapper.java  ClassifiedStatusCountProjectionMapper.java
src/main/java/mbm/classified_lifecycle/dashboard/persistence/projection/: ClassifiedHistoryProjection.java  ClassifiedStatusCountProjection.java
src/main/java/mbm/classified_lifecycle/dashboard/persistence/repository/: ClassifiedHistoryReadOnlyRepository.java  ClassifiedReadOnlyRepository.java  ReadOnlyRepository.java
src/main/java/mbm/classified_lifecycle/dashboard/service/: ClassifiedDashboardServiceImp.java
src/main/java/mbm/classified_lifecycle/web/: ClassifiedsController.java  DashboardController.java
src/main/java/mbm/classified_lifecycle/web/config/: FilterConfiguration.java
src/main/java/mbm/classified_lifecycle/web/filter/: RequestTimingFilter.java
src/main/java/mbm/classified_lifecycle/web/mapper/: ClassifiedHistoryResponseMapper.java  ClassifiedRequestMapper.java  ClassifiedResponseMapper.java  ClassifiedStatisticsResponseMapper.java
src/main/java/mbm/classified_lifecycle/web/validation/: BadWordsValidator.java  ClassifiedRequestValidator.java  ValidClassifiedRequest.java
src/main/resources/: Badwords.txt  application-docker.properties  application.properties
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
src/test/java/mbm/classified_lifecycle/: ClassifiedLifecycleApplicationIT.java
src/test/java/mbm/classified_lifecycle/classified/persistence/mapper/: ClassifiedEntityMapperUT.java
src/test/java/mbm/classified_lifecycle/classified/scheduled/: ClassifiedExpirationServiceUT.java
src/test/java/mbm/classified_lifecycle/classified/scheduled/service/: ClassifiedExpirationBatchProcessorUT.java
src/test/java/mbm/classified_lifecycle/classified/service/: ClassifiedExpirationCalculatorUT.java  ClassifiedServiceUT.java
src/test/java/mbm/classified_lifecycle/config/: IntegrationTestConfig.java
src/test/java/mbm/classified_lifecycle/dashboard/persistence/mapper/: ClassifiedHistoryProjectionMapperUT.java  ClassifiedStatusCountProjectionMapperUT.java
src/test/java/mbm/classified_lifecycle/dashboard/service/: ClassifiedDashboardServiceUT.java
src/test/java/mbm/classified_lifecycle/web/: ClassifiedControllerIT.java  ClassifiedsControllerUT.java  DashboardControllerIT.java  DashboardControllerUT.java
src/test/java/mbm/classified_lifecycle/web/mapper/: ClassifiedHistoryResponseMapperUT.java  ClassifiedRequestMapperUT.java  ClassifiedResponseMapperUT.java  ClassifiedStatisticsResponseMapperUT.java
src/test/java/mbm/classified_lifecycle/web/validation/: BadWordsValidatorUT.java  ClassifiedRequestValidatorUT.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master-test.yaml
src/test/resources/db/changelog/changes/: 999-test-data.yaml
