<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>mbm</groupId>
    <artifactId>classified-lifecycle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>classified-lifecycle</name>
    <description>classified-lifecycle</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <jackson-databind.version>2.15.2</jackson-databind.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <openapi-generator-maven-plugin.version>7.12.0</openapi-generator-maven-plugin.version>
        <instancio.version>5.2.1</instancio.version>
        <lombok.version>1.18.30</lombok.version>

        <openapi.generalImports>Instant=java.time.Instant</openapi.generalImports>
        <openapi.generalTypes>string+date-time=Instant</openapi.generalTypes>
        <openapi.commonSchemas>
            mbm.classified_lifecycle.web.model.ErrorResponse,
            mbm.classified_lifecycle.web.model.ClassifiedCategory,
            mbm.classified_lifecycle.web.model.ClassifiedStatus
        </openapi.commonSchemas>
        <openapi.schemaMappings>${openapi.commonSchemas}</openapi.schemaMappings>
        <openapi.importMappings>${openapi.generalImports},${openapi.commonSchemas}</openapi.importMappings>
        <openapi.typeMappings>${openapi.generalTypes},${openapi.commonSchemas}</openapi.typeMappings>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spotless-maven-plugin.version>2.45.0</spotless-maven-plugin.version>
        <jib-maven-plugin.version>3.4.1</jib-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Open API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>${instancio.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Spotless plugin for code formatting -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.17.0</version>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>

            <!-- Jib plugin for building Docker images -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:11-jre</image>
                    </from>
                    <to>
                        <image>${project.groupId}/${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xmx1024m</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
            </plugin>

            <!-- Maven test configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*UT.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- OpenAPI Generator configuration -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <configOptions>
                        <delegatePattern>true</delegatePattern>
                        <performBeanValidation>true</performBeanValidation>
                        <useSpringBoot3>false</useSpringBoot3>
                        <useTags>true</useTags>
                    </configOptions>
                    <supportingFilesToGenerate>ApiUtil.java,RFC3339DateFormat.java,HomeController.java</supportingFilesToGenerate>
                    <typeMappings>
                        <typeMapping>string+date-time=Instant</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>Instant=java.time.Instant</importMapping>
                    </importMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>common-schema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/common-schema.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>mbm.classified_lifecycle.web.api</apiPackage>
                            <modelPackage>mbm.classified_lifecycle.web.model</modelPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <typeMappings>${openapi.typeMappings}</typeMappings>
                            <importMappings>${openapi.importMappings}</importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>classifieds-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/classifieds-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>mbm.classified_lifecycle.web.api</apiPackage>
                            <modelPackage>mbm.classified_lifecycle.web.model</modelPackage>
                            <typeMappings>
                                <typeMapping>string+date-time=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>Instant=java.time.Instant</importMapping>
                            </importMappings>
                            <additionalProperties>
                                <additionalProperty>additionalModelTypeAnnotations=@mbm.classified_lifecycle.web.validation.ValidClassifiedRequest</additionalProperty>
                                <additionalProperty>useBeanValidation=true</additionalProperty>
                                <additionalProperty>removeEnumValuePrefix=false</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dashboard-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/dashboard-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>mbm.classified_lifecycle.web.api</apiPackage>
                            <modelPackage>mbm.classified_lifecycle.web.model</modelPackage>
                            <typeMappings>
                                <typeMapping>string+date-time=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>Instant=java.time.Instant</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
