spring.application.name=classified-lifecycle

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# H2 Database
spring.datasource.url=jdbc:h2:mem:classifiedlifecycledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.override-with-generic-response=false

# Expiration Service Configuration
classified.expiration.page-size=1000
classified.expiration.cron-expression=0 0 1 * * ?

classified.expiration.duration.real-estate=28d
classified.expiration.duration.vehicle=21d
classified.expiration.duration.shopping=56d
classified.expiration.duration.other=56d

spring.threads.virtual.enabled=true
