spring.h2.console.settings.web-allow-others=true

classified.expiration.duration.real-estate=1m
classified.expiration.duration.vehicle=45s
classified.expiration.duration.shopping=30s
classified.expiration.duration.other=15s

classified.expiration.page-size=5
classified.expiration.cron-expression=0 * * * * ?